{
uses: anantaramdas/ipfs-pinata-deploy-action@v1.6.4
with:
  pin-name: 'My personal site'
  path: './build'
  pinata-api-key: secrets.PINATA_API_KEY
  pinata-secret-api-key: secrets.PINATA_SECRET_API_KEY
  verbose: true
  remove-old: false
}
